1584946748004	Delete element
1585030566876	Move compilation unit
1585030589740	Move compilation unit
1585030658777	Move compilation unit
1585030664859	Move compilation unit
1585030672584	Move compilation unit
1585030679479	Move compilation unit
1585030723019	Rename package 'Arraytest'
1585030765488	Rename package 'InterfaceTest'
1585038988246	Move compilation unit
1585047377486	Move compilation unit
1585096144854	Move compilation unit
1585233853752	Rename type 'Student'
1585307096179	Rename resource 'f.txt'
1585371967207	Rename package 'ExceptiTest'
